============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  08:04:14 pm
  Module:                 Bit64Adder
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                
    Gate     Instances   Area            Library         
---------------------------------------------------------
AO22D0BWP            1    1.588    tcbn45gsbwpbc0d88_ccs 
AO22D1BWP           40   63.504    tcbn45gsbwpbc0d88_ccs 
AO22D2BWP            1    1.940    tcbn45gsbwpbc0d88_ccs 
AO22D4BWP           21   66.679    tcbn45gsbwpbc0d88_ccs 
BUFFD0BWP            4    2.822    tcbn45gsbwpbc0d88_ccs 
CKND1BWP             1    0.529    tcbn45gsbwpbc0d88_ccs 
CKXOR2D0BWP         32   56.448    tcbn45gsbwpbc0d88_ccs 
CKXOR2D1BWP         30   52.920    tcbn45gsbwpbc0d88_ccs 
CKXOR2D2BWP          1    1.940    tcbn45gsbwpbc0d88_ccs 
MOAI22D0BWP          1    1.411    tcbn45gsbwpbc0d88_ccs 
MUX2ND0BWP           1    1.411    tcbn45gsbwpbc0d88_ccs 
XNR2D1BWP            1    1.764    tcbn45gsbwpbc0d88_ccs 
XOR2D1BWP           63  111.132    tcbn45gsbwpbc0d88_ccs 
---------------------------------------------------------
total              197  364.090                          


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               1   0.529    0.1 
buffer                 4   2.822    0.8 
logic                192 360.738   99.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                197 364.090  100.0 

