============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  08:29:13 pm
  Module:                 MAC_16Bit
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                 
    Gate     Instances    Area            Library         
----------------------------------------------------------
AN2D2BWP             1     1.235    tcbn45gsbwpbc0d88_ccs 
AN2XD1BWP          255   269.892    tcbn45gsbwpbc0d88_ccs 
AO22D0BWP            2     3.175    tcbn45gsbwpbc0d88_ccs 
AO22D1BWP          238   377.849    tcbn45gsbwpbc0d88_ccs 
BUFFD0BWP            5     3.528    tcbn45gsbwpbc0d88_ccs 
CKND0BWP             1     0.529    tcbn45gsbwpbc0d88_ccs 
CKND1BWP             3     1.588    tcbn45gsbwpbc0d88_ccs 
CKXOR2D0BWP         12    21.168    tcbn45gsbwpbc0d88_ccs 
CKXOR2D1BWP        316   557.424    tcbn45gsbwpbc0d88_ccs 
CKXOR2D2BWP          2     3.881    tcbn45gsbwpbc0d88_ccs 
DFNCND1BWP          68   311.875    tcbn45gsbwpbc0d88_ccs 
HA1D0BWP           117   350.860    tcbn45gsbwpbc0d88_ccs 
INVD1BWP             3     1.588    tcbn45gsbwpbc0d88_ccs 
IOA21D1BWP           1     1.235    tcbn45gsbwpbc0d88_ccs 
MOAI22D0BWP          5     7.056    tcbn45gsbwpbc0d88_ccs 
MOAI22D1BWP          1     1.588    tcbn45gsbwpbc0d88_ccs 
MUX2ND0BWP           1     1.411    tcbn45gsbwpbc0d88_ccs 
ND2D1BWP             1     0.706    tcbn45gsbwpbc0d88_ccs 
XNR2D1BWP            3     5.292    tcbn45gsbwpbc0d88_ccs 
XOR2D1BWP          158   278.712    tcbn45gsbwpbc0d88_ccs 
XOR3D0BWP            2     6.350    tcbn45gsbwpbc0d88_ccs 
XOR3D1BWP            2     6.350    tcbn45gsbwpbc0d88_ccs 
----------------------------------------------------------
total             1197  2213.291                          


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            68  311.875   14.1 
inverter               7    3.704    0.2 
buffer                 5    3.528    0.2 
logic               1117 1894.183   85.6 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1197 2213.291  100.0 

