============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  08:09:00 pm
  Module:                 RecursiveDoubling
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                         Leakage    Dynamic     Total   
     Instance     Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------
RecursiveDoubling   143  7129.175 110150.852 117280.027 

