============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  08:13:05 pm
  Module:                 WallaceMultiplier
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                
    Gate     Instances   Area            Library         
---------------------------------------------------------
AN2XD1BWP           62   65.621    tcbn45gsbwpbc0d88_ccs 
AO22D0BWP            1    1.588    tcbn45gsbwpbc0d88_ccs 
AO22D1BWP           44   69.854    tcbn45gsbwpbc0d88_ccs 
BUFFD0BWP            4    2.822    tcbn45gsbwpbc0d88_ccs 
CKBD1BWP             1    0.706    tcbn45gsbwpbc0d88_ccs 
CKND1BWP             3    1.588    tcbn45gsbwpbc0d88_ccs 
CKXOR2D0BWP         10   17.640    tcbn45gsbwpbc0d88_ccs 
CKXOR2D1BWP         59  104.076    tcbn45gsbwpbc0d88_ccs 
CKXOR2D2BWP          1    1.940    tcbn45gsbwpbc0d88_ccs 
FIICOND1BWP          1    5.292    tcbn45gsbwpbc0d88_ccs 
HA1D0BWP            24   71.971    tcbn45gsbwpbc0d88_ccs 
INR2D1BWP            2    2.117    tcbn45gsbwpbc0d88_ccs 
NR2XD0BWP            1    0.706    tcbn45gsbwpbc0d88_ccs 
OAI22D0BWP           1    1.235    tcbn45gsbwpbc0d88_ccs 
XOR2D1BWP           21   37.044    tcbn45gsbwpbc0d88_ccs 
---------------------------------------------------------
total              235  384.199                          


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               3   1.588    0.4 
buffer                 5   3.528    0.9 
logic                227 379.084   98.7 
physical_cells         0   0.000    0.0 
----------------------------------------
total                235 384.199  100.0 

