============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  08:04:14 pm
  Module:                 Bit64Adder
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

    Pin          Type       Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
(clock clk)    launch                                    0 R 
(in_del_1)     ext delay                     +3200    3200 F 
b[1]           in port           2  1.2    0    +0    3200 F 
B16A_0/b[1] 
  B4A_0/b[1] 
    FA_0/b 
      g2/A2                                     +0    3200   
      g2/ZN    XNR2D1BWP         2  1.6   14   +28    3228 R 
      g33/A2                                    +0    3228   
      g33/ZN   MOAI22D0BWP       2  1.1   20   +16    3244 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    3244   
      g33/Z    AO22D2BWP         2  2.1   12   +27    3271 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    3271   
      g33/Z    AO22D4BWP         2  1.6    9   +22    3292 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    3292   
      g33/Z    AO22D1BWP         2  1.6   13   +23    3316 F 
    FA_3/cout 
  B4A_0/cout 
  B4A_1/cin 
    FA_0/cin 
      g33/A1                                    +0    3316   
      g33/Z    AO22D1BWP         2  1.6   13   +24    3340 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    3340   
      g33/Z    AO22D1BWP         2  2.1   14   +25    3365 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    3365   
      g33/Z    AO22D4BWP         2  1.6    9   +22    3387 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    3387   
      g33/Z    AO22D1BWP         2  1.6   13   +23    3410 F 
    FA_3/cout 
  B4A_1/cout 
  B4A_2/cin 
    FA_0/cin 
      g33/A1                                    +0    3410   
      g33/Z    AO22D1BWP         2  2.1   14   +25    3436 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    3436   
      g33/Z    AO22D4BWP         2  1.6    9   +22    3458 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    3458   
      g33/Z    AO22D1BWP         2  1.6   13   +23    3481 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    3481   
      g33/Z    AO22D1BWP         2  1.6   13   +24    3505 F 
    FA_3/cout 
  B4A_2/cout 
  B4A_3/cin 
    FA_0/cin 
      g33/A1                                    +0    3505   
      g33/Z    AO22D1BWP         2  2.1   14   +25    3531 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    3531   
      g33/Z    AO22D4BWP         2  1.6    9   +22    3553 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    3553   
      g33/Z    AO22D1BWP         2  1.6   13   +23    3576 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    3576   
      g33/Z    AO22D1BWP         2  2.1   14   +25    3602 F 
    FA_3/cout 
  B4A_3/cout 
B16A_0/cout 
B16A_1/cin 
  B4A_0/cin 
    FA_0/cin 
      g33/A1                                    +0    3602   
      g33/Z    AO22D4BWP         2  1.6    9   +22    3624 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    3624   
      g33/Z    AO22D1BWP         2  1.6   13   +23    3647 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    3647   
      g33/Z    AO22D1BWP         2  1.6   13   +24    3671 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    3671   
      g33/Z    AO22D1BWP         2  2.1   14   +25    3696 F 
    FA_3/cout 
  B4A_0/cout 
  B4A_1/cin 
    FA_0/cin 
      g33/A1                                    +0    3696   
      g33/Z    AO22D4BWP         2  1.6    9   +22    3719 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    3719   
      g33/Z    AO22D1BWP         2  1.6   13   +23    3742 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    3742   
      g33/Z    AO22D1BWP         2  2.1   14   +25    3767 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    3767   
      g33/Z    AO22D4BWP         2  1.6    9   +22    3789 F 
    FA_3/cout 
  B4A_1/cout 
  B4A_2/cin 
    FA_0/cin 
      g33/A1                                    +0    3789   
      g33/Z    AO22D1BWP         2  1.6   13   +23    3813 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    3813   
      g33/Z    AO22D1BWP         2  1.6   13   +24    3837 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    3837   
      g33/Z    AO22D1BWP         2  2.1   14   +25    3862 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    3862   
      g33/Z    AO22D4BWP         2  1.6    9   +22    3884 F 
    FA_3/cout 
  B4A_2/cout 
  B4A_3/cin 
    FA_0/cin 
      g33/A1                                    +0    3884   
      g33/Z    AO22D1BWP         2  1.6   13   +23    3908 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    3908   
      g33/Z    AO22D1BWP         2  2.1   14   +25    3933 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    3933   
      g33/Z    AO22D4BWP         2  1.6    9   +22    3955 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    3955   
      g33/Z    AO22D1BWP         2  1.6   13   +23    3978 F 
    FA_3/cout 
  B4A_3/cout 
B16A_1/cout 
B16A_2/cin 
  B4A_0/cin 
    FA_0/cin 
      g33/A1                                    +0    3978   
      g33/Z    AO22D1BWP         2  1.6   13   +24    4002 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    4002   
      g33/Z    AO22D1BWP         2  2.1   14   +25    4028 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    4028   
      g33/Z    AO22D4BWP         2  1.6    9   +22    4050 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    4050   
      g33/Z    AO22D1BWP         2  1.6   13   +23    4073 F 
    FA_3/cout 
  B4A_0/cout 
  B4A_1/cin 
    FA_0/cin 
      g33/A1                                    +0    4073   
      g33/Z    AO22D1BWP         2  2.1   14   +25    4099 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    4099   
      g33/Z    AO22D4BWP         2  1.6    9   +22    4121 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    4121   
      g33/Z    AO22D1BWP         2  1.6   13   +23    4144 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    4144   
      g33/Z    AO22D1BWP         2  1.6   13   +24    4168 F 
    FA_3/cout 
  B4A_1/cout 
  B4A_2/cin 
    FA_0/cin 
      g33/A1                                    +0    4168   
      g33/Z    AO22D1BWP         2  2.1   14   +25    4194 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    4194   
      g33/Z    AO22D4BWP         2  1.6    9   +22    4216 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    4216   
      g33/Z    AO22D1BWP         2  1.6   13   +23    4239 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    4239   
      g33/Z    AO22D1BWP         2  2.1   14   +25    4264 F 
    FA_3/cout 
  B4A_2/cout 
  B4A_3/cin 
    FA_0/cin 
      g33/A1                                    +0    4264   
      g33/Z    AO22D4BWP         2  1.6    9   +22    4286 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    4286   
      g33/Z    AO22D1BWP         2  1.6   13   +23    4310 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    4310   
      g33/Z    AO22D1BWP         2  1.6   13   +24    4334 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    4334   
      g33/Z    AO22D1BWP         2  2.1   14   +25    4359 F 
    FA_3/cout 
  B4A_3/cout 
B16A_2/cout 
B16A_3/cin 
  B4A_0/cin 
    FA_0/cin 
      g33/A1                                    +0    4359   
      g33/Z    AO22D4BWP         2  1.6    9   +22    4381 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    4381   
      g33/Z    AO22D1BWP         2  1.6   13   +23    4405 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    4405   
      g33/Z    AO22D1BWP         2  2.1   14   +25    4430 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    4430   
      g33/Z    AO22D4BWP         2  1.6    9   +22    4452 F 
    FA_3/cout 
  B4A_0/cout 
  B4A_1/cin 
    FA_0/cin 
      g33/A1                                    +0    4452   
      g33/Z    AO22D1BWP         2  1.6   13   +23    4476 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    4476   
      g33/Z    AO22D1BWP         2  1.6   13   +24    4500 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    4500   
      g33/Z    AO22D1BWP         2  1.6   13   +24    4524 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    4524   
      g33/Z    AO22D1BWP         2  1.6   13   +24    4548 F 
    FA_3/cout 
  B4A_1/cout 
  B4A_2/cin 
    FA_0/cin 
      g33/A1                                    +0    4548   
      g33/Z    AO22D1BWP         2  2.1   14   +25    4573 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    4573   
      g33/Z    AO22D4BWP         2  2.1   10   +22    4596 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    4596   
      g33/Z    AO22D4BWP         2  1.6    9   +21    4617 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    4617   
      g33/Z    AO22D4BWP         2  1.6    9   +21    4638 F 
    FA_3/cout 
  B4A_2/cout 
  B4A_3/cin 
    FA_0/cin 
      g33/A1                                    +0    4638   
      g33/Z    AO22D4BWP         2  2.1   10   +21    4659 F 
    FA_0/cout 
    FA_1/cin 
      g33/A1                                    +0    4659   
      g33/Z    AO22D4BWP         2  1.6    9   +21    4680 F 
    FA_1/cout 
    FA_2/cin 
      g33/A1                                    +0    4680   
      g33/Z    AO22D4BWP         2  1.7    9   +21    4701 F 
    FA_2/cout 
    FA_3/cin 
      g33/A1                                    +0    4701   
      g33/Z    AO22D0BWP         1  0.0    8   +19    4720 F 
    FA_3/cout 
  B4A_3/cout 
B16A_3/cout 
cout           out port                         +0    4720 F 
(ou_del_1)     ext delay                     +3200    7920 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)    capture                                8000 R 
-------------------------------------------------------------
Timing slack :      80ps 
Start-point  : b[1]
End-point    : cout