============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  08:29:13 pm
  Module:                 MAC_16Bit
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

     Pin               Type       Fanout Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock clk)          launch                                    0 R 
(in_del_1)           ext delay                     +2500    2500 R 
B[1]                 in port          16 11.2    0    +0    2500 R 
Mul/B[1] 
  wm_ll/B[1] 
    ba1/B 
      g2/A2                                           +0    2500   
      g2/Z           AN2D2BWP          2  1.2    8   +16    2516 R 
    ba1/p[5] 
    fa14/a 
      g42/A2                                          +0    2516   
      g42/ZN         XNR2D1BWP         3  1.5   12   +29    2545 F 
      g34/B2                                          +0    2545   
      g34/ZN         MOAI22D0BWP       2  1.2   21   +27    2572 F 
    fa14/sum 
    fa23/b 
      g40/A2                                          +0    2572   
      g40/ZN         XNR2D1BWP         3  1.5   14   +33    2605 R 
      g33/A2                                          +0    2605   
      g33/ZN         MOAI22D0BWP       1  0.7   16   +13    2618 F 
    fa23/cout 
    fa33/a 
      fopt37/I                                        +0    2618   
      fopt37/ZN      INVD1BWP          3  2.0   15   +13    2631 R 
      g35/B1                                          +0    2631   
      g35/ZN         MOAI22D1BWP       2  1.7   20   +21    2652 R 
      g34/A1                                          +0    2652   
      g34/Z          CKXOR2D1BWP       1  1.8   14   +28    2680 F 
    fa33/sum 
    ha42/b 
      g17/B                                           +0    2680   
      g17/S          HA1D0BWP          1  1.9   22   +32    2712 R 
    ha42/sum 
    ha51/b 
      g17/B                                           +0    2712   
      g17/CO         HA1D0BWP          2  1.7   18   +26    2737 R 
    ha51/ca 
    fa52/a 
      g35/A1                                          +0    2737   
      g35/Z          CKXOR2D1BWP       2  1.6   13   +28    2765 F 
      g33/A1                                          +0    2765   
      g33/Z          AO22D1BWP         2  1.6   13   +24    2789 F 
    fa52/cout 
    fa53/a 
      g35/A1                                          +0    2789   
      g35/Z          CKXOR2D1BWP       2  1.7   15   +25    2814 R 
      g33/A2                                          +0    2814   
      g33/Z          AO22D1BWP         2  1.7   16   +23    2838 R 
    fa53/cout 
    fa54/a 
      g35/A1                                          +0    2838   
      g35/Z          CKXOR2D1BWP       2  1.7   13   +27    2865 F 
      g33/A2                                          +0    2865   
      g33/Z          AO22D1BWP         2  1.6   13   +27    2892 F 
    fa54/cout 
    fa55/a 
      g35/A1                                          +0    2892   
      g35/Z          CKXOR2D1BWP       2  1.7   15   +25    2917 R 
      g33/A2                                          +0    2917   
      g33/Z          AO22D1BWP         2  1.7   16   +23    2940 R 
    fa55/cout 
    fa56/a 
      g35/A1                                          +0    2940   
      g35/Z          CKXOR2D1BWP       2  1.7   13   +27    2968 F 
      g33/A2                                          +0    2968   
      g33/Z          AO22D1BWP         2  1.6   13   +27    2995 F 
    fa56/cout 
    fa57/a 
      g35/A1                                          +0    2995   
      g35/Z          CKXOR2D1BWP       2  1.7   15   +25    3020 R 
      g33/A2                                          +0    3020   
      g33/Z          AO22D1BWP         2  1.7   16   +23    3043 R 
    fa57/cout 
    fa58/a 
      g35/A1                                          +0    3043   
      g35/Z          CKXOR2D1BWP       2  1.7   13   +27    3070 F 
      g33/A2                                          +0    3070   
      g33/Z          AO22D1BWP         2  1.6   13   +27    3097 F 
    fa58/cout 
    fa59/a 
      g35/A1                                          +0    3097   
      g35/Z          CKXOR2D1BWP       2  1.7   15   +25    3122 R 
      g33/A2                                          +0    3122   
      g33/Z          AO22D1BWP         2  1.7   16   +23    3146 R 
    fa59/cout 
    fa510/a 
      g35/A1                                          +0    3146   
      g35/Z          CKXOR2D1BWP       2  1.7   13   +27    3173 F 
      g33/A2                                          +0    3173   
      g33/Z          AO22D1BWP         1  0.7   10   +24    3198 F 
    fa510/cout 
    fa511/a 
      g31/A3                                          +0    3198   
      g31/Z          XOR3D1BWP         2  1.7   14   +31    3229 R 
    fa511/sum 
  wm_ll/prod[16] 
  B8A1/a[8] 
    B4A2/a[4] 
      FA_3/a 
        g35/A1                                        +0    3229   
        g35/Z        CKXOR2D1BWP       2  1.8   14   +27    3256 F 
        g33/A2                                        +0    3256   
        g33/Z        AO22D1BWP         2  1.7   13   +27    3283 F 
      FA_3/cout 
    B4A2/cout 
  B8A1/cout 
  B8A3/cin 
    B4A1/cin 
      FA_0/cin 
        g33/A1                                        +0    3283   
        g33/Z        AO22D1BWP         2  1.7   13   +24    3308 F 
      FA_0/cout 
      FA_1/cin 
        g33/A1                                        +0    3308   
        g33/Z        AO22D1BWP         2  1.7   13   +24    3332 F 
      FA_1/cout 
      FA_2/cin 
        g33/A1                                        +0    3332   
        g33/Z        AO22D1BWP         2  1.7   13   +24    3356 F 
      FA_2/cout 
      FA_3/cin 
        g33/A1                                        +0    3356   
        g33/Z        AO22D1BWP         2  1.6   13   +24    3380 F 
      FA_3/cout 
    B4A1/cout 
    B4A2/cin 
      FA_0/cin 
        g33/A1                                        +0    3380   
        g33/Z        AO22D1BWP         2  1.6   13   +24    3405 F 
      FA_0/cout 
      FA_1/cin 
        g33/A1                                        +0    3405   
        g33/Z        AO22D1BWP         2  1.6   13   +24    3429 F 
      FA_1/cout 
      FA_2/cin 
        g33/A1                                        +0    3429   
        g33/Z        AO22D1BWP         2  1.6   13   +24    3453 F 
      FA_2/cout 
      FA_3/cin 
        g34/A1                                        +0    3453   
        g34/Z        CKXOR2D1BWP       2  1.7   15   +25    3478 R 
      FA_3/sum 
    B4A2/sum[4] 
  B8A3/sum[8] 
  B8A4/a[8] 
    B4A2/a[4] 
      FA_3/a 
        g35/A1                                        +0    3478   
        g35/Z        CKXOR2D1BWP       2  1.8   15   +23    3500 R 
        g33/A2                                        +0    3500   
        g33/Z        AO22D1BWP         1  1.9   17   +24    3525 R 
      FA_3/cout 
    B4A2/cout 
  B8A4/cout 
  B8A6/cin 
    B4A1/cin 
      FA_0/cin 
        g21/B                                         +0    3525   
        g21/CO       HA1D0BWP          1  1.9   20   +26    3550 R 
      FA_0/cout 
      FA_1/cin 
        g21/B                                         +0    3550   
        g21/CO       HA1D0BWP          1  1.1   14   +23    3573 R 
      FA_1/cout 
      FA_2/cin 
        g21/A                                         +0    3573   
        g21/CO       HA1D0BWP          1  1.1   14   +21    3595 R 
      FA_2/cout 
      FA_3/cin 
        g21/A                                         +0    3595   
        g21/CO       HA1D0BWP          1  1.1   14   +21    3616 R 
      FA_3/cout 
    B4A1/cout 
    B4A2/cin 
      FA_0/cin 
        g21/A                                         +0    3616   
        g21/CO       HA1D0BWP          1  1.1   14   +21    3638 R 
      FA_0/cout 
      FA_1/cin 
        g21/A                                         +0    3638   
        g21/CO       HA1D0BWP          1  1.1   14   +21    3659 R 
      FA_1/cout 
      FA_2/cin 
        g21/A                                         +0    3659   
        g21/CO       HA1D0BWP          1  1.0   14   +21    3680 R 
      FA_2/cout 
      FA_3/cin 
        g15/A1                                        +0    3680   
        g15/Z        CKXOR2D0BWP       1  0.6   12   +23    3703 F 
      FA_3/sum 
    B4A2/sum[4] 
  B8A6/sum[8] 
Mul/out[32] 
d/d[32] 
  q_reg[32]/D   <<<  DFNCND1BWP                       +0    3703   
  q_reg[32]/CPN      setup                       0    +7    3710 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)          capture                                3750 F 
-------------------------------------------------------------------
Timing slack :      40ps 
Start-point  : B[1]
End-point    : d/q_reg[32]/D
