============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  08:09:00 pm
  Module:                 RecursiveDoubling
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                 
    Gate      Instances   Area            Library         
----------------------------------------------------------
AOI211D1BWP           1    1.235    tcbn45gsbwpbc0d88_ccs 
AOI211XD0BWP          4    4.939    tcbn45gsbwpbc0d88_ccs 
AOI21D1BWP           26   27.518    tcbn45gsbwpbc0d88_ccs 
CKND1BWP              2    1.058    tcbn45gsbwpbc0d88_ccs 
FA1D0BWP              1    4.410    tcbn45gsbwpbc0d88_ccs 
INVD1BWP              5    2.646    tcbn45gsbwpbc0d88_ccs 
MAOI22D0BWP           8   11.290    tcbn45gsbwpbc0d88_ccs 
MOAI22D0BWP          10   14.112    tcbn45gsbwpbc0d88_ccs 
MUX2ND0BWP            2    2.822    tcbn45gsbwpbc0d88_ccs 
ND2D1BWP             15   10.584    tcbn45gsbwpbc0d88_ccs 
NR2D0BWP              2    1.411    tcbn45gsbwpbc0d88_ccs 
NR2D1BWP              3    2.117    tcbn45gsbwpbc0d88_ccs 
NR2XD0BWP            15   10.584    tcbn45gsbwpbc0d88_ccs 
OA21D1BWP             4    4.939    tcbn45gsbwpbc0d88_ccs 
OAI21D1BWP           37   39.161    tcbn45gsbwpbc0d88_ccs 
OAI221D1BWP           3    4.763    tcbn45gsbwpbc0d88_ccs 
XOR3D1BWP             5   15.876    tcbn45gsbwpbc0d88_ccs 
----------------------------------------------------------
total               143  159.466                          


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               7   3.704    2.3 
logic                136 155.761   97.7 
physical_cells         0   0.000    0.0 
----------------------------------------
total                143 159.466  100.0 

