============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  08:09:00 pm
  Module:                 RecursiveDoubling
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

   Pin             Type       Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
(clock clk)      launch                                    0 R 
(in_del_1)       ext delay                      +400     400 F 
a[1]             in port           1  0.7    0    +0     400 F 
g1285/A                                           +0     400   
g1285/CO         FA1D0BWP          4  2.3   19   +52     452 F 
g1279/I                                           +0     452   
g1279/ZN         CKND1BWP          3  1.9   15   +13     465 R 
g1267/A2                                          +0     465   
g1267/ZN         OAI21D1BWP        4  2.3   21   +16     482 F 
g1256/A2                                          +0     482   
g1256/ZN         AOI21D1BWP        4  2.4   31   +23     504 R 
g1245/A2                                          +0     504   
g1245/Z          OA21D1BWP         3  1.6   13   +24     529 R 
g1236/B2                                          +0     529   
g1236/ZN         MAOI22D0BWP       2  1.0   25   +28     557 R 
g1225/B2                                          +0     557   
g1225/ZN         MOAI22D0BWP       1  0.0   12   +22     579 R 
sum[9]      <<<  out port                         +0     579 R 
(ou_del_1)       ext delay                      +400     979 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)      capture                                1000 R 
---------------------------------------------------------------
Timing slack :      21ps 
Start-point  : a[1]
End-point    : sum[9]
