============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 10 2016  08:13:05 pm
  Module:                 WallaceMultiplier
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

   Pin             Type       Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
(clock clk)      launch                                    0 R 
(in_del_1)       ext delay                     +1500    1500 R 
A[4]             in port           8  5.4    0    +0    1500 R 
ba2/A[4] 
  g2/A1                                           +0    1500   
  g2/ZN          INR2D1BWP         2  1.4   18   +19    1519 R 
ba2/p[4] 
fa14/b 
  g35/A2                                          +0    1519   
  g35/Z          XOR2D1BWP         2  1.7   13   +32    1551 F 
  g34/A1                                          +0    1551   
  g34/Z          CKXOR2D1BWP       2  1.8   15   +26    1577 R 
fa14/sum 
fa23/b 
  g35/A1                                          +0    1577   
  g35/Z          XOR2D1BWP         2  1.7   13   +27    1604 F 
  g33/A2                                          +0    1604   
  g33/Z          AO22D1BWP         2  1.3   12   +26    1630 F 
fa23/cout 
fa33/a 
  g35/A2                                          +0    1630   
  g35/Z          CKXOR2D1BWP       2  1.7   15   +31    1662 R 
  g34/A1                                          +0    1662   
  g34/Z          CKXOR2D1BWP       1  1.8   14   +27    1689 F 
fa33/sum 
ha42/b 
  g17/B                                           +0    1689   
  g17/S          HA1D0BWP          1  1.1   16   +28    1717 R 
ha42/sum 
ha51/b 
  g17/A                                           +0    1717   
  g17/CO         HA1D0BWP          2  1.7   18   +24    1741 R 
ha51/ca 
fa52/a 
  g35/A1                                          +0    1741   
  g35/Z          CKXOR2D1BWP       2  1.1   12   +26    1767 F 
  g33/A1                                          +0    1767   
  g33/Z          AO22D1BWP         2  1.6   13   +24    1791 F 
fa52/cout 
fa53/a 
  g35/A1                                          +0    1791   
  g35/Z          CKXOR2D1BWP       2  1.7   15   +25    1816 R 
  g33/A2                                          +0    1816   
  g33/Z          AO22D1BWP         2  1.7   16   +23    1840 R 
fa53/cout 
fa54/a 
  g35/A1                                          +0    1840   
  g35/Z          CKXOR2D1BWP       2  1.7   13   +27    1867 F 
  g33/A2                                          +0    1867   
  g33/Z          AO22D1BWP         2  1.6   13   +27    1894 F 
fa54/cout 
fa55/a 
  g35/A1                                          +0    1894   
  g35/Z          CKXOR2D1BWP       2  1.7   15   +25    1919 R 
  g33/A2                                          +0    1919   
  g33/Z          AO22D1BWP         2  1.7   16   +23    1942 R 
fa55/cout 
fa56/a 
  g35/A1                                          +0    1942   
  g35/Z          CKXOR2D1BWP       2  1.6   13   +27    1970 F 
  g33/A1                                          +0    1970   
  g33/Z          AO22D1BWP         2  1.6   13   +24    1994 F 
fa56/cout 
fa57/a 
  g35/A1                                          +0    1994   
  g35/Z          CKXOR2D1BWP       2  1.7   15   +25    2019 R 
  g33/A2                                          +0    2019   
  g33/Z          AO22D1BWP         2  1.7   16   +23    2042 R 
fa57/cout 
fa58/a 
  g35/A1                                          +0    2042   
  g35/Z          CKXOR2D1BWP       2  1.6   13   +27    2069 F 
  g33/A1                                          +0    2069   
  g33/Z          AO22D1BWP         2  1.6   13   +24    2094 F 
fa58/cout 
fa59/a 
  g35/A1                                          +0    2094   
  g35/Z          CKXOR2D1BWP       2  1.6   14   +25    2119 R 
  g33/A1                                          +0    2119   
  g33/Z          AO22D1BWP         2  1.8   16   +23    2141 R 
fa59/cout 
fa510/a 
  g35/A1                                          +0    2141   
  g35/Z          CKXOR2D2BWP       2  1.0   11   +25    2166 F 
  g33/A1                                          +0    2166   
  g33/Z          AO22D0BWP         1  1.3   14   +25    2190 F 
fa510/cout 
fa511/a 
  g33/C                                           +0    2190   
  g33/S          FIICOND1BWP       1  0.0    8   +22    2212 R 
fa511/sum 
prod[16]    <<<  out port                         +0    2212 R 
(ou_del_1)       ext delay                     +1500    3712 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)      capture                                3750 R 
---------------------------------------------------------------
Timing slack :      38ps 
Start-point  : A[4]
End-point    : prod[16]
